# hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=com.baeldung.persistence.config.CustomH2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# connection pool
app.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
app.datasource.username=sa
app.datasource.password=
app.datasource.driverClassName=org.h2.Driver

